<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>简历-丁纪翔</title>

    <meta name="author" content="丁纪翔" />
    <meta
      name="description"
      content="丁纪翔，男，汉族，2001年2月5日生，中共党员，华侨大学计算机科学与技术专业2023届毕业生，曾担任计算机学院本科生第一党支部书记。主持一项国家级大学生创新训练计划项目（优秀结题），本科毕业论文荣获校级优秀，以第一作者授权实用新型专利一项、软件著作权两项、发表科研论文一篇，共获国家级奖项及荣誉3项，省级1项，校级10余项。本科期间，平均绩点达4.38/5，班级排名为3/46，多次获得校一等奖学金、国家励志奖学金等荣誉；积极参与科研项目，获得院长和导师的推荐信。" />

    <link
      rel="shortcut icon"
      href="src/assets/favicon.ico"
      type="image/x-icon" />
    <link rel="stylesheet" href="src/styles/main.css" />
    <link rel="stylesheet" href="src/styles/avatar.css" />
    <link rel="stylesheet" href="src/styles/i_work_with.css" />
  </head>
  <body>
    <main role="main">
      <div class="page">
        <!-- 1. Header -->
        <header>
          <h1 onclick="location.reload ();">丁纪翔</h1>
          <!-- Contact Information -->
          <div class="contact-info">
            <p class="blog">
              <a
                href="https://blog.csdn.net/IYXUAN"
                title="访问我的博客"
                target="_blank">
                <strong onclick="school_pride();">Blog</strong>
              </a>
            </p>
            <p class="email">
              <strong>Email:</strong>
              <a href="mailto:sylvanding@qq.com" title="邮件联系我" rel="me">
                sylvanding@qq.com
              </a>
            </p>
          </div>
        </header>

        <!-- 2. Sub-heading -->
        <div class="sub-heading">
          <!-- 2a. Introduction -->
          <section class="resume_content">
            <article>
              <h2>自我介绍</h2>
              <p>
                丁纪翔，男，汉族，2001 年 2 月 5
                日生，中共党员，华侨大学计算机科学与技术专业 2023
                届毕业生，曾担任计算机学院本科生第一党支部书记。主持一项国家级大学生创新训练计划项目（优秀结题），本科毕业论文荣获校级优秀，以第一作者授权实用新型专利一项、软件著作权两项、发表科研论文一篇，共获国家级奖项及荣誉
                3 项，省级 1 项，校级 10 余项。本科期间，平均绩点达
                4.38/5，班级排名为
                3/46，多次获得校一等奖学金、国家励志奖学金等荣誉；积极参与科研项目，获得院长和导师的推荐信。
              </p>
            </article>
          </section>
          <!-- 2b. Avatar -->
          <div class="resume_skills">
            <aside>
              <section>
                <div class="avatar">
                  <img
                    src="src/assets/avatar.jpg"
                    class="user"
                    onclick="shoot_stars();" />
                </div>
              </section>
            </aside>
          </div>
        </div>

        <!-- 3. Main Content -->
        <div class="content">
          <!-- 3a. Resume Content -->
          <section class="resume_content">
            <article>
              <h2>项目经历</h2>
              <section>
                <h3>
                  <a
                    href="https://github.com/sylvanding/GLFSU-Net"
                    title="GitHub: GLFSU-Net"
                    target="_blank">
                    基于深度学习的2D医学影像关键点检测算法及其应用
                  </a>
                  <span class="time">
                    <time datetime="2022-12-01" class="start">2022.12</time>
                    &#8211; Present
                  </span>
                </h3>
                <p>
                  <a
                    href="https://jwc.hqu.edu.cn/info/1138/13334.htm"
                    title="关于公布2023届本科优秀毕业论文（设计） 评选结果的通知"
                    target="_blank">
                    <strong>华侨大学2023届本科优秀毕业论文</strong>
                  </a>
                  ｜
                  <a
                    href="https://mp.weixin.qq.com/s/GxoRyigqR_oLtOG_o7kd8w"
                    title="2023届本科优秀毕业设计（论文）颁奖仪式"
                    target="_blank">
                    <strong>计算机学院获奖学生代表</strong>
                  </a>
                  <b>
                    指导老师：
                    <a
                      href="https://faculty.hqu.edu.cn/PJL/zh_CN/index.htm"
                      target="_blank">
                      彭佳林
                    </a>
                  </b>
                </p>
                <p>
                  医学影像中解剖学关键点的自动检测在病理诊断、治疗规划、图像配准等领域发挥重要作用。传统的人工标记方式效率低且易出错，因此，我们提出了一种基于深度学习的关键点检测算法，以提高检测效率、准确性和鲁棒性。然而，精准的关键点自动定位充满困难和挑战。一方面，关节闭塞和模糊的局部特征增加了关键点预测的不确定性。另一方面，特定的空间位置先验信息泛化性能弱。针对上述问题，我们的主要贡献如下：
                </p>
                <ul>
                  <li>
                    我们提出了一种融合全局信息和局部外观的算法。该算法由两个子模块组成，分别是局部外观提取模块和全局信息修正模块。首先，局部外观提取模块采用深度可分离卷积
                    U-Net，从输入的医学图像中生成关键点的局部特征热力图。该模块不仅显著降低了参数量，还提高了模型的泛化能力。随后，全局信息修正模块采用局部特征和原始图像融合的双路输入方法，通过级联空洞卷积进一步扩大感受野，强化了关键点的全局空间位置约束，有助于模型更好地理解上下文信息。最后，通过全局和局部特征热力图的逐元素相乘，借助全局信息修正预测结果，从而增强模型的鲁棒性。此外，我们引入了一种乘方加权中心损失函数，通过增强对真实热力图中心附近相关像素点损失的权重，进一步提高了关键点检测的准确性和鲁棒性。
                  </li>
                  <li>
                    我们设计并开展了超参数调优实验、消融实验和对比实验，探究了算法性能的影响因素，全面验证了算法的有效性和泛化能力。实验数据包括手部、
                    头颅侧位和脊柱前后位 X
                    光片数据集，评估指标包括半径误差、关键点成功检测率、归一化均方误差和皮尔逊相关系数。实验结果显示，本文所提方法在高精度关键点检测上表现出色。在手部数据集方面，2
                    mm 和 4 mm 阈值下的成功检测率最优，分别达到了 96.23% 和
                    99.44%，10 mm 阈值下的成功检测率高达 99.98%，仅比最优结果低
                    0.01%，半径误差为 0.66 ± 1.28 mm。在头颅数据集方面，Test2
                    测试集的平均半径误差（1.42
                    mm）取得最优水平，在成功检测率的阈值分别为 2 mm（76.92%）和
                    2.5 mm（84.02%）时，本文方法同样表现最优。在 Test1
                    测试集中，本文方法在 2 mm 阈值下的成功检测率达到了最佳的
                    87.29%，其他评价指标仅次于最优模型。至于脊柱数据集，本文方法在归一化均方误差（0.0021）和皮尔逊相关系数（0.98）方面远优于其他方法。
                  </li>
                  <li>
                    基于所提算法，我们设计并实现了一款针对手部、头颅和脊柱 X
                    射线光片的关键点自动检测系统。通过运用 Vue
                    2、Flask、Gunicorn、Nginx 和 Docker
                    等先进技术，实现高效的前后端交互和系统部署。医生可以方便地创建关键点检测任务，并查看检测的可视化结果，从而为医学诊断和治疗提供支持。
                  </li>
                </ul>
              </section>
              <section>
                <h3>
                  <a
                    href="http://sylvanding.github.io/HQU-Templates"
                    target="_blank">
                    华侨大学主题学术模版
                  </a>
                  <span class="time">
                    <time datetime="2022-12-01" class="start">2022.12</time>
                    &#8211;
                    <time datetime="2023-06-15" class="end">2023.06</time>
                  </span>
                </h3>
                <p>
                  <a
                    href="https://github.com/sylvanding/HQU-Templates"
                    title="GitHub: HQU-Templates"
                    target="_blank">
                    <strong>Almost 100 Stars on GitHub Repo</strong>
                  </a>
                  <b>项目负责人</b>
                </p>
                <p>
                  通过参考
                  <a
                    href="https://github.com/qbh16/ThuWordThesis"
                    target="_blank">
                    《清华大学本科学位论文Word模板》
                  </a>
                  （以下简称《清华论文模版》），根据我院的写作要求和规范进行适当修改，我们制作了华侨大学计算机科学与技术学院本科学位论文的 Word 及 PPT 模板。该模版进一步明确了论文格式调整的流程，并补充了《清华论文模版》中未涉及的细节问题，同时提供了模版的使用指导，适用于论文写作、毕设答辩、课程作业、实验报告、项目策划等场景。
                </p>
              </section>
              <section>
                <h3>
                  <a
                    href="http://gjcxcy.bjtu.edu.cn/NewLXItemListForStudentDetail.aspx?ItemNo=937653"
                    title="国家级大学生创新创业训练计划平台-历年项目"
                    target="_blank">
                    金鹰智能食堂结算管理系统
                  </a>
                  <span class="time">
                    <time datetime="2022-06-01" class="start">2022.06</time>
                    &#8211;
                    <time datetime="2023-06-01" class="end">2023.06</time>
                  </span>
                </h3>
                <p>
                  <a
                    href=""
                    title="国家级大学生创新创业训练计划平台-证书查询"
                    target="_blank">
                    <strong>国家级大学生创新训练计划项目（优秀结题）</strong>
                  </a>
                  <b>第一主持人</b>
                </p>
                <p>
                  随着计算机新兴技术的快速发展，餐饮领域新业态的需求不断提升。本项目旨在利用深度学习技术实现对中式快餐菜品的智能识别与分类，为政企单位、医院和学校食堂等不同单位提供智慧食堂软硬件一体化解决方案，以提升餐厅结算效率、降低用人成本并提高经济效益。同时，该系统也可用于饮食健康评估和食堂经营状况分析。该项目的主要贡献如下：
                </p>
                <ul>
                  <li>
                    通过采用
                    <a
                      href="https://github.com/ultralytics/yolov5"
                      target="_blank">
                      YOLOv5
                    </a>
                    深度学习算法，我们成功实现了菜品的识别和分类功能，在识别速度方面达到了
                    140 FPS，识别准确率接近 100%（mAP@0.5、mAP@0.5:0.95 分别高达
                    0.983 和 0.939），精度和召回率分别为 0.954 和
                    0.939。为了解决训练数据集过小的问题，我们采用了多种数据增强方法，包括平移、旋转、缩放、HSV调整和拼接等技术，有助于增加数据集的多样性，提高模型的泛化能力。我们采用了迁移学习方法，通过在预训练模型的基础上进行微调，使模型能够快速实现对新增菜品的识别和分类。为了优化
                    YOLOv5 算法， 我们使用 K-Means++ 算法聚类最佳
                    Anchor。此外，我们还利用 MLOps 平台
                    <a href="https://wandb.ai/" target="_blank">
                      Weights & Biases
                    </a>
                    来管理和可视化实验数据，在
                    <a
                      href="https://docs.wandb.ai/guides/sweeps"
                      target="_blank">
                      Sweep
                    </a>
                    过程中，使用 Hyperband
                    剪枝算法加速超参数调优，并选取最佳参数组合进行模型训练。为了加速训练过程，我们在云计算平台
                    <a href="https://mistgpu.com/" target="_blank">MistGPU</a>
                    上租用了服务器。最后，根据 P、R 关系曲线和
                    F1-Score，我们选取了菜品识别的最佳预测置信度。同时，我们参与了
                    YOLOv5 官方项目的开发，提出
                    <a
                      href="https://github.com/ultralytics/yolov5/issues/7650"
                      title="GitHub: ultralytics/yolov5 #7650"
                      target="_blank">
                      Issue
                    </a>
                    并提交相应的
                    <a
                      href="https://github.com/ultralytics/yolov5/pull/7654"
                      title="GitHub: ultralytics/yolov5 #7654"
                      target="_blank">
                      PR
                    </a>
                    。
                  </li>
                  <li>
                    基于 PyQt5 并采用
                    LNMJ（Linux、Nginx、MySQL、Java）架构，我们开发了一个菜品识别系统的
                    GUI 收银界面，实现了如价格计算、微信收付款、模型选择、IoU
                    调整、置信度调整、帧间延时（Latency）调整，以及接受摄像头的输入视频流、输出并保存识别结果等功能。
                  </li>
                  <li>
                    我们开发了一个
                    <a
                      href="https://github.com/sylvanding/AI-Restaurant-Data-Analysis"
                      title="GitHub: AI-Restaurant-Data-Analysis"
                      target="_blank">
                      智慧餐厅大数据分析系统
                    </a>
                    。该系统使用 Sqoop 工具从 MySQL 中提取数据，使用 Hadoop
                    将数据以分布式的方式存储在集群中，编写 HiveQL
                    查询语句进行数据分析，基于 ARIMA 时间序列预测餐厅销售额。
                    <a
                      href="http://sylvanding.github.io/AI-Restaurant-Data-Analysis"
                      title="系统前端静态展示页面"
                      target="_blank">
                      系统前端
                    </a>
                    采用 Bootstrap 响应式布局设计，数据可视化使用 ApexCharts
                    插件。
                  </li>
                  <li>
                    针对餐厅经营者，我们利用 Vue 2 和 Flask 构建了一个智慧食堂
                    Web
                    管理平台，提供财务报表功能，帮助管理者控制采购和库存，从而有效降低运营成本。针对食客群体，我们开发了一个具有菜品推荐、营养数据可视化和订单查询等功能的微信小程序，旨在为食客提供更好的用餐体验。
                  </li>
                </ul>
              </section>
              <section>
                <h3>
                  <a
                    href="https://github.com/sylvanding/covid19-self-triage"
                    title="GitHub: covid19-self-triage"
                    target="_blank">
                    基于大数据的疫情溯源分析系统
                  </a>
                  <span class="time">
                    <time datetime="2022-07-01" class="start">2022.07</time>
                    &#8211;
                    <time datetime="2022-10-01" class="end">2022.10</time>
                  </span>
                </h3>
                <p>
                  <strong style="visibility: hidden">None</strong>
                  <b>前端开发工程师</b>
                </p>
                <p>
                  本系统采用 K-Means
                  聚类分析方法，通过结合详细的疫情流调数据，能够实现对确诊患者和城市之间关联性的全面分析，有助于采取及时有效的防控措施，保护公众健康。项目前端基于
                  Vue 2
                  进行开发，实现了流调信息可视化、新冠接触者自查和疫情中高风险区域查询等功能。
                </p>
              </section>
              <section>
                <h3>
                  <a
                    href="https://github.com/sylvanding/detect-financial-risk"
                    title="GitHub: detect-financial-risk"
                    target="_blank">
                    互联网上市公司财务危机预警实证研究
                  </a>
                  <span class="time">
                    <time datetime="2021-08-01" class="start">2021.08</time>
                    &#8211;
                    <time datetime="2021-12-06" class="end">2021.12</time>
                  </span>
                </h3>
                <p>
                  <a
                    href="https://new.qq.com/rain/a/20211206A0756L00"
                    title="腾讯网-第二届长三角财经大数据应用能力大赛"
                    target="_blank">
                    <strong>
                      “第二届长三角财经大数据应用能力大赛决赛”二等奖
                    </strong>
                  </a>
                  <b>算法工程师</b>
                </p>
                <p>
                  近年来，随着宽带中国战略的落幕与大数据战略的持续实施，我国对于信息技术产业的关注有增无减。在互联网+政策的支持下，互联网企业数量激增。然而，针对中国市场的互联网企业进行专门设计且真正落地的财务预警模型较少，现存的大多数预警模型与互联网企业的独特运营模式和财务特性匹配度不足，对互联网企业发生财务危机的预警结果精度低。基于财务危机预警领域的研究现状，我们将上市公司在股市中被特殊处理的情况（ST）视作发生财务危机，项目的主要贡献如下：
                </p>
                <ul>
                  <li>
                    我们从同花顺财经网站和前瞻眼财报数据库爬取相关数据，获得了我国
                    A
                    股互联网上市公司财务危机发生前一年的财务数据，并总结和归纳了互联网企业的特点。针对性地选取了互联网企业的财务和非财务预警指标共
                    21 个进行因子分析。
                  </li>
                  <li>
                    在降维后的数据上，我们搭建了 BP 神经网络模型，并对样本进行
                    Z-Score 标准化。我们将数据集按 7:3
                    比例划分为训练集和测试集，设置隐层和输出层的激活函数分别为
                    Tanh 和
                    Softmax。我们使用截断高斯分布初始化权值矩阵，并添加了 L1-L2
                    正则化项，对模型参数进行训练和调优。最终，训练所得模型在
                    F1-Score 指标和 AUC
                    值上表现良好，得出了适合于中国互联网企业的财务危机预警模型。
                  </li>
                  <li>
                    我们利用该模型制作了一个财务风险评估网站。用户输入互联网企业的数据指标后，网站能够给出评分结果，以此判断财务危机的严重程度。这为大、中、小型互联网企业的财务健康情况提供了指引，也为公司管理者和投资者规避风险提供了保障。
                  </li>
                  <li>
                    发表论文：
                    <a
                      href="https://www.g3mv.com/thesis/detail/5604089"
                      title="《中国科技信息》> 2021年11期"
                      target="_blank">
                      丁纪翔，郝雨泽，安紫淇.
                      基于因子分析和BP神经网络模型的互联网上市公司财务危机预警实证研究[J].
                      中国科技信息, 2021, 32(11): 142-144.
                    </a>
                  </li>
                </ul>
              </section>
              <section>
                <h3>
                  <a
                    href="https://mp.weixin.qq.com/s/KHLk9qM1YjV8vmuZpt17OA"
                    title="华大国际iHQU/计算机学院计小技 微信公众号"
                    target="_blank">
                    美国北卡罗来纳州立大学网络数据科学项目
                  </a>
                  <span class="time">
                    <time datetime="2021-07-01" class="start">2021.07</time>
                    &#8211;
                    <time datetime="2021-08-16" class="end">2021.08</time>
                  </span>
                </h3>
                <p>
                  <strong>出国（境）交流“突出表现奖”一等奖</strong>
                  ｜
                  <a
                    href="https://wsc.hqu.edu.cn/info/1029/3432.htm"
                    title="国际交流合作处 “多元交流•多彩青春”首期出境交流风采展示大赛决赛"
                    target="_blank">
                    <strong>“首期出境交流风采展示大赛决赛”二等奖</strong>
                  </a>
                  <b>
                    <a
                      href="https://wsc.hqu.edu.cn/info/1031/2775.htm"
                      title="国际交流合作处 【心得节选】赏数据之美，承战疫之志"
                      target="_blank">
                      境外交流
                    </a>
                  </b>
                </p>
                <p>
                  在该项目中，我熟练掌握了 Tableau 数据可视化分析和 Python
                  回归建模技术，让我能够揭示数据背后的美妙故事。特别是在以“弘扬战疫精神，彰显中华力量”为主题的项目汇报中，我运用中国全力抗疫的各种数据，向教授和境外友人们展示了中国的速度、中国力量和中国精神，获得了高度赞誉。最终，我以
                  99.6（A+）的优异成绩顺利完成了该项目。
                </p>
              </section>
              <section>
                <h3>
                  <a
                    href="https://blog.csdn.net/IYXUAN/article/details/118530843"
                    title="CSDN: 情感数据对LSTM股票预测模型的影响研究"
                    target="_blank">
                    情感数据对LSTM股票预测模型的影响研究
                  </a>
                  <span class="time">
                    <time datetime="2021-04-01" class="start">2021.04</time>
                    &#8211;
                    <time datetime="2021-06-28" class="end">2021.06</time>
                  </span>
                </h3>
                <p>
                  <strong style="visibility: hidden">None</strong>
                  <b>项目负责人</b>
                </p>
                <p>
                  本项目研究了情感结构化特征数据对 LSTM
                  股票预测模型的影响。首先，使用 Pandas
                  对提供的数据进行预处理，包括数据的加载、清洗与准备、规整、时间序列处理以及数据聚合等。然后，借助
                  NLTK 和 LM
                  金融词库进行情感分析，将非结构化文本信息转化为结构化数据，并将其与纯技术指标的股票数据相融合。接着，分析各个股票指标之间的相关性，实现数据降维。基于
                  Keras 框架，采用均方误差（MSE）作为评价指标，构建了 LSTM
                  模型来预测股票的收盘价。最终研究结果表明，在样本充足的情况下，将情感特征数据融入模型能够适当提高预测精度。
                </p>
              </section>
              <section>
                <h2>实习经历</h2>
                <h3>
                  <a
                    href="https://www.qcc.com/firm/069fc0feb1517b82c8fa12033939a449.html"
                    target="_blank">
                    江苏慧购智能科技有限公司
                  </a>
                  <span class="time">
                    <time datetime="2022-12-05" class="start">2022.12</time>
                    &#8211;
                    <time datetime="2023-02-24" class="end">2023.02</time>
                  </span>
                </h3>
                <p>
                  <strong>负责“基于深度学习的自动化菜品识别”项目</strong>
                  <b>产品研发部</b>
                </p>
                <p>
                  在实习期间，我们的研究主要集中在用于少样本目标检测的
                  DeFRCN（Decoupled Faster
                  R-CNN）算法上。该算法通过引入用于多级解耦的梯度解耦层（Gradient
                  Decoupled Layers，GDL）和用于多任务解耦的 Prototypical
                  Calibration Block（PCB）等模块，对传统的 Faster R-CNN
                  架构进行了扩展，有助于在有限新样本数据集上实现更准确的目标分类。
                </p>
                <p>
                  具体而言，我们首先在一个具有丰富标注实例的中国成品菜图片数据集（
                  <a href="https://arxiv.org/abs/1705.02743" target="_blank">
                    ChineseFoodNet
                  </a>
                  ）上训练模型，从中学习可转移的知识。然后，将模型应用于在学校食堂采集的新数据集，该数据集中的菜品样本类别和样本数量相对较少。实验结果表明，模型的快速自适应能力可以实现对新增菜品准确而鲁邦的自动分类，在少样本菜品目标检测任务中取得了令人满意的结果。
                </p>
                <h3>
                  <a
                    href="https://aiqicha.baidu.com/company_detail_93578463724039"
                    target="_blank">
                    杭州整数智能信息技术有限责任公司
                  </a>
                  <span class="time">
                    <time datetime="2022-09-05" class="start">2022.09</time>
                    &#8211;
                    <time datetime="2022-11-25" class="end">2022.11</time>
                  </span>
                </h3>
                <p>
                  <strong>负责 YOLOv5 数据标注平台的设计与实现</strong>
                  <b>数据分析部</b>
                </p>
                <p>
                  该项目旨在为数据标注员提供一个易用且高效的 2D
                  图像在线标注工具，最终输出 YOLOv5
                  格式的真实标签。为了提高公司的标注效率，我们将一个标注任务分割为多个子任务，分发给多个标注员同时标注。同时，我们还创建了审核员角色，负责审核标注的数据，以确保数据的准确性。在前端方面，我们利用
                  Vue & Bootstrap 框架进行页面布局和样式设计，并使用 JavaScript
                  库与后端进行交互。为了实现数据的存储和管理，我们使用了 Django
                  框架进行后端开发，并设计了相应的数据库模型和 API
                  接口。我们还使用了 Git 版控系统进行代码管理，并结合 GitHub
                  进行代码托管和团队协作。
                </p>
              </section>
            </article>
          </section>
          <!-- 3b. Resume Technical Knowledge/Skills -->
          <div class="resume_skills">
            <aside>
              <section>
                <h2>专业技能</h2>
                <ul class="technology">
                  <li>
                    <div>
                      <span>Python</span>
                      <div id="skill_python"></div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <span>C & C++</span>
                      <div id="skill_c"></div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <span>MATLAB</span>
                      <div id="skill_matlab"></div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <span>MySQL</span>
                      <div id="skill_mysql"></div>
                    </div>
                  </li>
                </ul>
              </section>
              <section>
                <h2>专业课程</h2>
                <ul>
                  <li>机器学习 (91)</li>
                  <li>数学建模 (93)</li>
                  <li>人工智能创新项目设计 (93)</li>
                  <li>智能优化方法 (88)</li>
                  <li>PYTHON 数据分析与应用 (89)</li>
                  <li>大数据分析与综合应用 (91)</li>
                  <li>数据库系统原理 (92)</li>
                  <li>离散数学 (91)</li>
                  <li>数据结构 (92)</li>
                </ul>
              </section>
              <section>
                <h2>外语水平</h2>
                <ul>
                  <li>CET4 (623)</li>
                  <li>CET6 (528)</li>
                </ul>
              </section>
              <section>
                <h2>教育经历</h2>
                <h3>
                  华侨大学
                  <span class="time">
                    <time datetime="2023-06-20">6/2023</time>
                  </span>
                </h3>
                <p>
                  计算机科学与技术专业
                  <br />
                  工学学士
                  <b>GPA 4.38/5</b>
                </p>
              </section>
              <section>
                <h2>任职情况</h2>
                <h3>华侨大学计算机科学与技术学院</h3>
                <ul class="employment">
                  <li>
                    <span>
                      <time datetime="2022-06-25" class="start">2022.06</time>
                      &#8211;
                      <time datetime="2023-06-25" class="end">2023.06</time>
                    </span>
                    本科生第一党支部书记
                  </li>
                  <li>
                    <span>
                      <time datetime="2020-09-01" class="start">2020.09</time>
                      &#8211;
                      <time datetime="2021-06-30" class="end">2021.06</time>
                    </span>
                    团委学生会组织部副部长
                  </li>
                  <li>
                    <span>
                      <time datetime="2019-09-01" class="start">2019.09</time>
                      &#8211;
                      <time datetime="2021-06-30" class="end">2021.06</time>
                    </span>
                    计算机科学与技术1班团支书
                  </li>
                </ul>
              </section>
              <section>
                <h2>获奖情况</h2>
                <h3>华侨大学</h3>
                <ul class="awards">
                  <li>
                    <span>
                      <time datetime="2023-06-17">2023.06</time>
                    </span>
                    <a
                      href="https://xsc.hqu.edu.cn/info/1066/11694.htm"
                      title="关于华侨大学2023届优秀毕业生名单的公示"
                      target="_blank">
                      2023届优秀毕业生
                    </a>
                  </li>
                  <li>
                    <span>
                      <time datetime="2022-12-20">2022.12</time>
                    </span>
                    <a
                      href="https://xsc.hqu.edu.cn/info/1066/7556.htm"
                      title="2021-2022学年华侨大学国家励志奖学金候选人推荐名单公示"
                      target="_blank">
                      2021-2022学年“国家励志奖学金”
                    </a>
                  </li>
                  <li>
                    <span>
                      <time datetime="2021-12-20">2021.12</time>
                    </span>
                    <a
                      href="https://xsc.hqu.edu.cn/info/1066/6780.htm"
                      title="华侨大学2020-2021学年优秀学生（本科生）名单公示"
                      target="_blank">
                      2020-2021学年“优秀学生”
                    </a>
                  </li>
                  <li>
                    <span>
                      <time datetime="2021-12-20">2021.12</time>
                    </span>
                    <a
                      href="https://xsc.hqu.edu.cn/info/1066/6784.htm"
                      title="2020-2021学年华侨大学国家励志奖学金候选人推荐名单公示"
                      target="_blank">
                      2020-2021学年“国家励志奖学金”
                    </a>
                  </li>
                  <li>
                    <span>
                      <time datetime="2021-06-01">2021.06</time>
                    </span>
                    <a
                      href="https://cst.hqu.edu.cn/info/1060/3422.htm"
                      title="计算机学院2020年度五四评优结果公示"
                      target="_blank">
                      2020年度“优秀共青团干部”
                    </a>
                  </li>
                  <li>
                    <span>
                      <time datetime="2020-12-16">2020.12</time>
                    </span>
                    2019-2020学年“华侨大学一等奖学金”
                  </li>
                  <li>
                    <span>
                      <time datetime="2020-05-01">2020.05</time>
                    </span>
                    <a
                      href="https://cst.hqu.edu.cn/info/1060/3420.htm"
                      title="计算机学院2019年度五四评优结果公示"
                      target="_blank">
                      2019年度“优秀共青团干部”
                    </a>
                  </li>
                </ul>
              </section>
            </aside>
          </div>
        </div>

        <!-- 4. Footer -->
        <footer>
          <p id="i_work_with"></p>
          <p class="beian">
            <a href="http://beian.miit.gov.cn/" target="_blank">
              皖ICP备2021002841号
            </a>
          </p>
        </footer>
      </div>
    </main>

    <!-- Plugins -->
    <script src="src/plugins/confetti.browser.min.js"></script>
    <script src="src/plugins/progressbar.min.js"></script>
    <script src="src/plugins/i_work_with.js"></script>

    <script>
      // confetti
      function shoot_stars() {
        var defaults = {
          spread: 360,
          ticks: 50,
          gravity: 0,
          decay: 0.94,
          startVelocity: 30,
          shapes: ["star"],
          colors: ["FFE400", "FFBD00", "E89400", "FFCA6C", "FDFFB8"],
        };

        function shoot() {
          confetti({
            ...defaults,
            particleCount: 40,
            scalar: 1.2,
            shapes: ["star"],
          });

          confetti({
            ...defaults,
            particleCount: 10,
            scalar: 0.75,
            shapes: ["circle"],
          });
        }

        setTimeout(shoot, 0);
        setTimeout(shoot, 100);
        setTimeout(shoot, 200);
      }

      function school_pride() {
        var end = Date.now() + 15 * 300;

        // go Buckeyes!
        var colors = ["#bb0000", "#ffffff"];

        (function frame() {
          confetti({
            particleCount: 2,
            angle: 60,
            spread: 55,
            origin: { x: 0 },
            colors: colors,
          });
          confetti({
            particleCount: 2,
            angle: 120,
            spread: 55,
            origin: { x: 1 },
            colors: colors,
          });

          if (Date.now() < end) {
            requestAnimationFrame(frame);
          }
        })();
      }

      // progressbar
      const progressbar_data = {
        bar_id: ["#skill_python", "#skill_c", "#skill_matlab", "#skill_mysql"],
        from_color: "#e9c46a",
        to_color: ["#e63946", "#e76f51", "#fcbf49", "#fcbf49"],
        percent: [1.0, 0.8, 0.65, 0.65],
      };
      for (let i = 0; i < progressbar_data.bar_id.length; i++) {
        const barId = progressbar_data.bar_id[i];
        const toColor = progressbar_data.to_color[i];
        const percent = progressbar_data.percent[i];
        var bar = new ProgressBar.Line(barId, {
          strokeWidth: 2,
          easing: "easeInOut",
          duration: 2000,
          color: progressbar_data.from_color,
          trailColor: "#eee",
          trailWidth: 1,
          svgStyle: { width: "100%", height: "100%" },
          from: { color: progressbar_data.from_color },
          to: { color: toColor },
          step: (state, bar) => {
            bar.path.setAttribute("stroke", state.color);
          },
        });
        bar.animate(percent);
      }
    </script>
  </body>
</html>
